---
# tasks file for apache  


- name: Install specific version of Apache
  yum:
    name: httpd
    state: present

- name: Enable service to start on boot up
  service:
    name: httpd
    state: started


- name: Copy Config Template
  template: 
    src: httpd.conf
    dest: /etc/httpd/conf/httpd.conf

- name: copy html file
  template:
    src: ayana.html
    dest: /var/www/html/ayana.html

- name: restart service 
  service: 
    name: httpd
    state: restarted  

